<!DOCTYPE html>
<html lang="en">

<head>
  
  <title>Indian Restaurant Menu</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
    }

    marquee {
      font-size: 24px;
      color: #FF6347; /* Tomato color */
    }

    h1 {
      color: #8b0900; /* Dark Red color */
    }

    h2 {
      color: #006400; /* Dark Green color */
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    div {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    img {
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>

  <!-- Indian Restaurant -->
  <marquee behavior="scroll" direction="right" scrollamount="30">
    <h1>Spices of India</h1>
  </marquee>
<hr> 
  <div>
    <div>
      <img src="./Butter chicken.jpeg" alt="Butter Chicken" width="300" height="250">
      <br>
      <h2>Butter Chicken</h2>
    </div>

    <div>
      <img src="ChickenBiriyani.jpeg" alt="Chicken Biryani" width="300" height="250">
      <br>
      <br><br>

      <h2>Chicken Biryani</h2>
    </div>

    <div>
      <img src="Best-Mutton-Biryani-Recipe.jpg" alt="Mutton Biryani" width="300" height="250">
      <h2>Mutton Biryani</h2>
    </div>

    <div>
      <img src="Prawns.jpg" alt="Prawns" width="300" height="250">
      <br><br>

      <h2>Prawns</h2>
    </div>
  </div>
<hr> 

<h1>NON-VEG ITEMS</h1>
  <ul>
    <li>Butter Chicken - ₹1049.25</li>
    <li>Chicken Biryani - ₹899.25</li>
    <li>Mutton Biryani - ₹824.25</li>
    <li>Prawns - ₹449.25</li>
  </ul>
<hr>
<div> 
  <div>
    <img src="vegetable-biryani-biriyani-hyderabadi-shahi-pulao-raita-pilaf-basmati-rice-dish-indian-spices-kerala-ind-227544739.jpg" alt="Veg Biriyani" width="300" height="250">
    <h2>Veg Biriyani</h2>
  </div>
  <div>
    <img sizes="SRG_-CKK-Shoot-18_226-scaled.jpg" alt="Praneer Biriyani" width="300" height="250">
    <h2>Praneer Biriyani</h2>
  </div>
  <div>
    <img src="Cumin-rice-Jeera-rice.jpg" alt="Jeera Rice" width="300" height="250">
    <h2>Jeeera Rice</h2>
  </div>
  <div>
    <img src="big_spicy_vegetable_pulao-16734.jpg" alt="Veg Pulao" width="300" height="250">
    <h2>Veg Pulao</h2>
  </div>
</div>
  <hr>
  <h1>VEG ITEMS</h1>
  <ul> 
    <li>Veg Biriyani - 160</li>
    <li>Praneer Biriyani - 180 </li>
    <li>Jera Rice - 120</li>
    <li>Veg Pulao -155 </li>
    </ul>




  
</body>

</html>

